{
  "configurations" : [
    {
      "id" : "095CD7F9-A9EB-46B6-B5E9-C6C2990E7839",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "BASE_URL",
        "value" : "https:\/\/barbuddy-backend-148659891217.us-central1.run.app"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:BarBuddy.xcodeproj",
      "identifier" : "599153B02D540523004B2832",
      "name" : "BarBuddy"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BarBuddy.xcodeproj",
        "identifier" : "599153C02D540525004B2832",
        "name" : "BarBuddyTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BarBuddyUITests\/testExample()",
        "BarBuddyUITests\/testLaunchPerformance()",
        "BarBuddyUITestsLaunchTests",
        "BarBuddyUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:BarBuddy.xcodeproj",
        "identifier" : "599153CA2D540525004B2832",
        "name" : "BarBuddyUITests"
      }
    }
  ],
  "version" : 1
}
